export interface PayrollData {
  action: any;
  employeeName: string;
  campaign: string;
  sdrManager?: string;
  mon?: boolean;
  tue?: boolean;
  wed?: boolean;
  thu?: boolean;
  fri?: boolean;
  daysActive: number;
  incentiveType: string;
  wage: number;
  total: number;

  // firstName?: string;
  // lastName?: string;
  // middleName?: string;
  // jobTitle?: string;
  // company?: string;
  // industry?: string;
  // city?: string;
  // state?: string;
  // linkedInUrl?: string;
  // connectionRequest?: boolean;
  // date?: string;
  // requestAccepted?: boolean;
  // isMessage1?: boolean;
  // dateMessage1?: string;
  // isMessage2?: boolean;
  // dateMessage2?: string;
  // isMessage3?: boolean;
  // dateMessage3?: string;
  // isMessage4?: boolean;
  // dateMessage4?: string;
  // isMessage5?: boolean;
  // dateMessage5?: string;
  // neutral?: string;
  // negative?: string;
}
