export const CAMPAIGN_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: 250,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  NUM_OF_SDR: {
    LABEL: '# of SDR',
    FIELD: 'sdrCount',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CAMPAING_NAME: {
    LABEL: 'Campaign Name',
    FIELD: 'campaignName',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  PLAN: {
    LABEL: 'Plan',
    FIELD: 'plan',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CLIENT: {
    LABEL: 'Client',
    FIELD: 'client',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  STARTED: {
    LABEL: 'Started',
    FIELD: 'started',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'dateCellRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  STATUS: {
    LABEL: 'Status',
    FIELD: 'statusId',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'statusCellRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};
