export const PAYROLL_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: 'action',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  EMPLOYEE_NAME: {
    LABEL: 'Employee Name',
    FIELD: 'employeeName',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CAMPAIGN: {
    LABEL: 'Campaign',
    FIELD: 'campaign',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  MON: {
    LABEL: 'Mon',
    FIELD: 'monday',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'checkboxRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  TUE: {
    LABEL: 'Tue',
    FIELD: 'tuesday',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'checkboxRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  WED: {
    LABEL: 'Wed',
    FIELD: 'wednesday',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'checkboxRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  THU: {
    LABEL: 'Thu',
    FIELD: 'thursday',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'checkboxRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  FRI: {
    LABEL: 'Fri',
    FIELD: 'friday',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: '75px',
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'checkboxRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  DAYS_ACTIVE: {
    LABEL: 'Days Active',
    FIELD: 'daysActive',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  INCENTIVE_TYPE: {
    LABEL: 'Incentive Type',
    FIELD: 'incentiveType',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  WAGE: {
    LABEL: 'Wage',
    FIELD: 'wage',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  TOTAL: {
    LABEL: 'Total',
    FIELD: 'total',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};

export const PAYROLL_MORE_ACTION = {
  VIEW: {
    LABEL: 'View Payroll',
    FIELD: 'viewPayroll',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
};
// export const PAYROLL_COLUMNS = {
//   ACTION: {
//     LABEL: 'Action',
//     FIELD: null,
//     PINNED: 'left',
//     HEADERCLASS: null,
//     TEXTALIGN: 'left',
//     WIDTH: 120,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: 'actionButtonRenderer',
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   FIRSTNAME: {
//     LABEL: 'First Name',
//     FIELD: 'firstName',
//     PINNED: 'left',
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   LASTNAME: {
//     LABEL: 'Last Name',
//     FIELD: 'lastName',
//     PINNED: 'left',
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   JOBTITLE: {
//     LABEL: 'Job Title',
//     FIELD: 'jobTitle',
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   COMPANY: {
//     LABEL: 'Company',
//     FIELD: 'company',
//     PINNED: 'left',
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   INDUSTRY: {
//     LABEL: 'Industry',
//     FIELD: 'industry',
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   CITY: {
//     LABEL: 'City',
//     FIELD: 'city',
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   STATE: {
//     LABEL: 'State',
//     FIELD: 'state',
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   LINKEDIN_URL: {
//     LABEL: 'LinkedIn URL',
//     FIELD: 'linkedInUrl',
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-primary',
//     TEXTALIGN: 'left',
//     WIDTH: null,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: null,
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//     },
//   },
//   MORE_ACTION: {
//     LABEL: '',
//     FIELD: null,
//     PINNED: null,
//     HEADERCLASS: 'ag-grid-header-secondary',
//     TEXTALIGN: 'center',
//     WIDTH: 400,
//     WRAPTEXT: false,
//     HIDE: false,
//     CELL_RENDERER: 'iconButtonRenderer',
//     RESIZABLE: true,
//     CELL_RENDERER_PARAMS: {
//       supressCount: true,
//       checkbox: true,
//     },
//   },
// };
