export const PAYROLL_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: 200,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  EMPLOYEES: {
    LABEL: 'Employees',
    FIELD: 'name',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CAMPAIGN: {
    LABEL: 'Campaign',
    FIELD: 'durationId',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'durationBadgeRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CANCELLED: {
    LABEL: 'Cancelled/On Hold',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  MONDAY: {
    LABEL: 'Monday',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  TUESDAY: {
    LABEL: 'Tuesday',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  WEDNESDAY: {
    LABEL: 'Wednesday',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  THURSDAY: {
    LABEL: 'Thursday',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  FRIDAY: {
    LABEL: 'Friday',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};
