export const USERS_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: 160,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  FIRSTNAME: {
    LABEL: 'First Name',
    FIELD: 'firstName',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  LASTNAME: {
    LABEL: 'Last Name',
    FIELD: 'lastName',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  EMAIL: {
    LABEL: 'Email',
    FIELD: 'email',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  STATUS: {
    LABEL: 'Status',
    FIELD: 'statusId',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'statusCellRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};
