export const DEPARTMENT_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: 200,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  FIRSTNAME: {
    LABEL: 'Name',
    FIELD: 'name',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  LASTNAME: {
    LABEL: 'Short Name',
    FIELD: 'shortName',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  EMAIL: {
    LABEL: 'Description',
    FIELD: 'description',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};
