export const CAMPAIGN_PRICING_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'center',
    WIDTH: 200,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  NAME: {
    LABEL: 'Name',
    FIELD: 'name',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  DURATION: {
    LABEL: 'Duration',
    FIELD: 'durationId',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'durationBadgeRenderer',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  PRICING: {
    LABEL: 'Pricing',
    FIELD: 'pricing',
    PINNED: null,
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 300,
    WRAPTEXT: true,
    HIDE: false,
    CELL_RENDERER: 'pricingAmountRender',
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
};
