import { CAMPAIGN_CONTENT } from '../../../../shared/constants/utils';

export const SCHEDULER_COLUMNS = {
  ACTION: {
    LABEL: 'Action',
    FIELD: null,
    PINNED: 'left',
    HEADERCLASS: null,
    TEXTALIGN: 'left',
    WIDTH: 120,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'actionButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  FIRSTNAME: {
    LABEL: 'First Name',
    FIELD: 'firstName',
    PINNED: 'left',
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  LASTNAME: {
    LABEL: 'Last Name',
    FIELD: 'lastName',
    PINNED: 'left',
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  JOBTITLE: {
    LABEL: 'Job Title',
    FIELD: 'jobTitle',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  COMPANY: {
    LABEL: 'Company',
    FIELD: 'company',
    PINNED: 'left',
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  INDUSTRY: {
    LABEL: 'Industry',
    FIELD: 'industry',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  CITY: {
    LABEL: 'City',
    FIELD: 'city',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  STATE: {
    LABEL: 'State',
    FIELD: 'state',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  LINKEDIN_URL: {
    LABEL: 'LinkedIn URL',
    FIELD: 'linkedInUrl',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-primary',
    TEXTALIGN: 'left',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
  },
  MORE_ACTION: {
    LABEL: '',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: 400,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
  },
  APPOINTMENTS: {
    LABEL: 'Appts',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
  LEADS: {
    LABEL: 'Leads',
    FIELD: null,
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
};

export const SCHEDULER_MORE_ACTION = {
  CONNECTION_REQUEST: {
    LABEL: 'Connection Request',
    FIELD: 'connectionRequest',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.INVITE_MESSAGE.LABEL}`,
        data: CAMPAIGN_CONTENT.INVITE_MESSAGE.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.INVITE_MESSAGE.KEY}_complete`,
      },
    },
  },
  CONNECTION_REQUEST_DATE: {
    LABEL: 'DATE',
    FIELD: 'date',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  CONNECTION_REQUEST_ACCEPTED: {
    LABEL: 'Request Accepted / Rapport Message',
    FIELD: 'requestAccepted',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
  MESSAGE_1: {
    LABEL: 'Message 1',
    FIELD: 'isMessage1',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.MESSAGE_1.LABEL}`,
        data: CAMPAIGN_CONTENT.MESSAGE_1.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.MESSAGE_1.KEY}_complete`,
      },
    },
  },
  MESSAGE_1_DATE: {
    LABEL: 'DATE',
    FIELD: 'dateMessage1',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  MESSAGE_2: {
    LABEL: 'Message 2',
    FIELD: 'isMessage2',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.MESSAGE_2.LABEL}`,
        data: CAMPAIGN_CONTENT.MESSAGE_2.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.MESSAGE_2.KEY}_complete`,
      },
    },
  },
  MESSAGE_2_DATE: {
    LABEL: 'DATE',
    FIELD: 'dateMessage2',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  MESSAGE_3: {
    LABEL: 'Message 3',
    FIELD: 'isMessage3',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.MESSAGE_3.LABEL}`,
        data: CAMPAIGN_CONTENT.MESSAGE_3.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.MESSAGE_3.KEY}_complete`,
      },
    },
  },
  MESSAGE_3_DATE: {
    LABEL: 'DATE',
    FIELD: 'dateMessage3',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  MESSAGE_4: {
    LABEL: 'Message 4',
    FIELD: 'isMessage4',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.MESSAGE_4.LABEL}`,
        data: CAMPAIGN_CONTENT.MESSAGE_4.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.MESSAGE_4.KEY}_complete`,
      },
    },
  },
  MESSAGE_4_DATE: {
    LABEL: 'DATE',
    FIELD: 'dateMessage4',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  MESSAGE_5: {
    LABEL: 'Message 5',
    FIELD: 'isMessage5',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {
      VIEW: {
        title: `View ${CAMPAIGN_CONTENT.MESSAGE_5.LABEL}`,
        data: CAMPAIGN_CONTENT.MESSAGE_5.KEY,
      },
      ACTION: {
        title: 'Mark as Complete?',
        data: `${CAMPAIGN_CONTENT.MESSAGE_5.KEY}_complete`,
      },
    },
  },
  MESSAGE_5_DATE: {
    LABEL: 'DATE',
    FIELD: 'dateMessage5',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: true,
    CELL_RENDERER: null,
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
    },
    CONTEXT_MENU: {},
  },
  NEUTRAL_POSITIVE_RESPONSE: {
    LABEL: 'Neutral / Positive responses',
    FIELD: 'neutral',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
  NEGATIVE_NO_FOLLOW_UP: {
    LABEL: 'Negative / No follow up',
    FIELD: 'negative',
    PINNED: null,
    HEADERCLASS: 'ag-grid-header-secondary',
    TEXTALIGN: 'center',
    WIDTH: null,
    WRAPTEXT: false,
    HIDE: false,
    CELL_RENDERER: 'iconButtonRenderer',
    RESIZABLE: true,
    CELL_RENDERER_PARAMS: {
      supressCount: true,
      checkbox: true,
    },
    CONTEXT_MENU: {},
  },
};
